########################################################################
# Makefile for lv binary
#   target: all, big5cnsmap, map, rev, clean
########################################################################

SHELL = cmd

########################################################################
# You don't have to change the following.
########################################################################

# Windows (MSVC)
CC = cl
CFLAGS = -nologo -MT -I. -DRETSIGTYPE=void -DHAVE_SETLOCALE=1
LIBS = kernel32.lib
O = obj

OBJS=	itable.$(O) ctable.$(O) uty.$(O) istr.$(O) stream.$(O) file.$(O) \
	guess.$(O) decode.$(O) encode.$(O) escape.$(O) iso2022.$(O) \
	iso8859.$(O) iso2cn.$(O) iso2jp.$(O) iso2kr.$(O) kana.$(O) \
	eucjapan.$(O) shiftjis.$(O) big5.$(O) hz.$(O) raw.$(O) fetch.$(O) \
	screen.$(O) command.$(O) display.$(O) find.$(O) re.$(O) \
	nfa.$(O) dfa.$(O) conv.$(O) version.$(O) conf.$(O) lv.$(O) \
	console.$(O) guesslocale.$(O)
UNIOBJS = utf.$(O) unimap.$(O) unirev.$(O)

all: lv.exe

lv.exe: $(OBJS) $(UNIOBJS)
	$(CC) -Fe$@ $(OBJS) $(UNIOBJS) $(LIBS)

.c.$(O)::
	$(CC) $(CFLAGS) -c $<

big5.$(O): big5.c big5.h decode.h encode.h escape.h uty.h unimap.h

command.$(O): command.c command.h itable.h istr.h encode.h decode.h find.h screen.h console.h display.h position.h version.h dfa.h uty.h fetch.h stream.h keybind.h

conf.$(O): conf.c conf.h itable.h unimap.h find.h display.h guess.h console.h file.h kana.h decode.h command.h conv.h uty.h version.h guesslocale.h

console.$(O): console.c console.h ascii.h attr.h

conv.$(O): conv.c conv.h file.h encode.h decode.h uty.h find.h

ctable.$(O): ctable.c ctable.h itable.h ctable_t.h

decode.$(O): decode.c decode.h iso2022.h shiftjis.h big5.h raw.h utf.h uty.h

dfa.$(O): dfa.c dfa.h itable.h uty.h re.h nfa.h find.h

display.$(O): display.c display.h screen.h console.h encode.h fetch.h position.h

encode.$(O): encode.c encode.h iso2cn.h iso2jp.h iso2kr.h eucjapan.h shiftjis.h big5.h utf.h raw.h

escape.$(O): escape.c escape.h decode.h console.h

eucjapan.$(O): eucjapan.c eucjapan.h encode.h big5.h unimap.h

fetch.$(O): fetch.c fetch.h decode.h find.h uty.h

file.$(O): file.c file.h decode.h console.h uty.h

find.$(O): find.c find.h fetch.h decode.h screen.h position.h console.h dfa.h istr.h

guess.$(O): guess.c guess.h decode.h big5.h utf.h unimap.h unirev.h guesslocale.h

guesslocale.$(O): guesslocale.c guesslocale.h ctable.h ascii.h ctable_t.h ctable_e.h

hz.$(O): hz.c hz.h encode.h unimap.h big5.h

iso2022.$(O): iso2022.c iso2022.h decode.h escape.h

iso2cn.$(O): iso2cn.c iso2cn.h encode.h big5.h unimap.h

iso2jp.$(O): iso2jp.c iso2jp.h encode.h big5.h unimap.h

iso2kr.$(O): iso2kr.c iso2kr.h encode.h big5.h unimap.h

iso8859.$(O): iso8859.c iso8859.h encode.h unimap.h

istr.$(O): istr.c istr.h itable.h file.h uty.h

itable.$(O): itable.c itable.h

kana.$(O): kana.c kana.h decode.h

lv.$(O): lv.c conv.h itable.h ctable.h file.h console.h command.h version.h find.h encode.h uty.h istr.h decode.h re.h unimap.h display.h

nfa.$(O): nfa.c nfa.h itable.h re.h uty.h

raw.$(O): raw.c raw.h decode.h encode.h

re.$(O): re.c re.h uty.h find.h

screen.$(O): screen.c screen.h position.h fetch.h console.h

shiftjis.$(O): shiftjis.c shiftjis.h decode.h encode.h escape.h big5.h unimap.h

stream.$(O): stream.c stream.h uty.h command.h

unimap.$(O): unimap.c unimap.h itable.h uty.h big5.h

unirev.$(O): unirev.c unirev.h itable.h uty.h big5.h

utf.$(O): utf.c utf.h decode.h escape.h encode.h unirev.h

uty.$(O): uty.c uty.h itable.h

version.$(O): version.c version.h

#
# big5-cns map files
#

big5cnsmap: big5cns1.map big5cns2.map cns1big5.map cns2big5.map

big5cns1.map:
	big5cns.pl -i 'zcat b1cns1.dat.gz |' > big5cns1.map
big5cns2.map:
	big5cns.pl -i 'zcat b2cns2.dat.gz |' > big5cns2.map

cns1big5.map:
	cnsbig5.pl -i 'zcat b1cns1.dat.gz |' > cns1big5.map
cns2big5.map:
	cnsbig5.pl -i 'zcat b2cns2.dat.gz |' > cns2big5.map

#
# map files
#

map: big5.map gb2312.map iso8859.map jis.map ksc5601.map

big5.map:
	mapbig5.pl > $@

gb2312.map:
	mapgb.pl > $@

iso8859.map:
	map8859.pl > $@

jis.map:
	mapjis.pl > $@

ksc5601.map:
	mapksc.pl > $@

#
# rev files
#

rev: big5.rev gb2312.rev jis0208.rev jis0212.rev ksc5601.rev \
	iso88592.rev iso88593.rev iso88594.rev iso88595.rev \
	iso88596.rev iso88597.rev iso88598.rev iso88599.rev

big5.rev:
	revbig5.pl > $@

gb2312.rev:
	revgb.pl > $@

jis0208.rev:
	rev0208.pl > $@

jis0212.rev:
	rev0212.pl > $@

ksc5601.rev:
	revksc.pl > $@

iso88592.rev:
	rev8859.pl -s 2 -i 'zcat 8859-2.TXT.gz |' > $@

iso88593.rev:
	rev8859.pl -s 3 -i 'zcat 8859-3.TXT.gz |' > $@

iso88594.rev:
	rev8859.pl -s 4 -i 'zcat 8859-4.TXT.gz |' > $@

iso88595.rev:
	rev8859.pl -s 5 -i 'zcat 8859-5.TXT.gz |' > $@

iso88596.rev:
	rev8859.pl -s 6 -i 'zcat 8859-6.TXT.gz |' > $@

iso88597.rev:
	rev8859.pl -s 7 -i 'zcat 8859-7.TXT.gz |' > $@

iso88598.rev:
	rev8859.pl -s 8 -i 'zcat 8859-8.TXT.gz |' > $@

iso88599.rev:
	rev8859.pl -s 9 -i 'zcat 8859-9.TXT.gz |' > $@

#
# cleaning
#

clean:
	-DEL /F /Q lv.exe $(OBJS) $(UNIOBJS)
